PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://athanasia:1234@cluster.9xg1o42.mongodb.net/kaalamansi?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d59dc804b465c0
SMTP_PASSWORD = f0a8b2e2f2ecb5
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dbzoxbgxi
CLOUDINARY_API_KEY = 786284179933941
CLOUDINARY_API_SECRET = rAGIdwnsdrMslrN5ssEMZemgT-M
